spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=Abc123
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
security.ignored=/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=management.userxyz@gmail.com
spring.mail.password=lkkjakmjuqudztfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
aws.accessKeyId= AKIAZINF6DDKZLXHIKRV
aws.secretKey= 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
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=classpath:/static/
